JING=1
USER=2
WORKER_PROCESSES=3
ERROR_LOG=4
WORKER_RLIMIT_NOFILE=5
EVENTS=6
USE=7
WORKER_CONNECTIONS=8
HTTP=9
INCLUDE=10
DEFAULT_TYPE=11
LOG_FORMAT=12
ACCESS_LOG=13
SERVER_NAMES_HASH_BUCKET_SIZE=14
SERVER_NAME_IN_REDIRECT=15
CLIENT_HEADER_BUFFER_SIZE=16
LARGE_CLIENT_HEADER_BUFFERS=17
SENDFILE=18
TCP_NOPUSH=19
KEEPALIVE_TIMEOUT=20
CLIENT_HEADER_TIMEOUT=21
CLIENT_BODY_TIMEOUT=22
SEND_TIMEOUT=23
GZIP=24
GZIP_MIN_LENGTH=25
GZIP_BUFFERS=26
GZIP_HTTP_VERSION=27
GZIP_COMP_LEVEL=28
GZIP_TYPES=29
GZIP_VARY=30
PROXY_REDIRECT=31
PROXY_SET_HEADER=32
CLIENT_MAX_BODY_SIZE=33
CLIENT_BODY_BUFFER_SIZE=34
PROXY_CONNECT_TIMEOUT=35
PROXY_SEND_TIMEOUT=36
PROXY_BUFFER_SIZE=37
PROXY_BUFFERS=38
PROXY_BUSY_BUFFERS_SIZE=39
PROXY_TEMP_FILE_WRITE_SIZE=40
PROXY_NEXT_UPSTREAM=41
PROXY_MAX_TEMP_FILE_SIZE=42
INDEX=43
PROXY_READ_TIMEOUT=44
SERVER=45
LISTEN=46
SERVER_NAME=47
ROOT=48
AUTOINDEX=49
AUTOINDEX_LOCALTIME=50
CHARSET=51
LOCATION=52
LEFT_OPENING_BRACE=53
RIGTH_OPENING_BRACE=54
LIFT_SQUARE=55
RIGHT_SQUARE=56
LOWER_STRING_WITH_UNDER_LINE=57
LOWER_STRING=58
SPACE=59
STRING_WITH_OTHER=60
STRING=61
LOWER_ALPHABET=62
UPPER_ALPHABET=63
ALPHABET=64
UNDER_LINE=65
NUMBER=66
SLASH=67
PLUS=68
MINUS=69
DOT=70
EQUALS_SIGN=71
S1_DELIMITER=72
APOSTROPHE=73
DOUBLE=74
QIAN=75
WS=76
'user'=2
'worker_processes'=3
'error_log'=4
'worker_rlimit_nofile'=5
'events'=6
'use'=7
'worker_connections'=8
'http'=9
'include'=10
'default_type'=11
'log_format'=12
'access_log'=13
'server_names_hash_bucket_size'=14
'server_name_in_redirect'=15
'client_header_buffer_size'=16
'large_client_header_buffers'=17
'sendfile'=18
'tcp_nopush'=19
'keepalive_timeout'=20
'client_header_timeout'=21
'client_body_timeout'=22
'send_timeout'=23
'gzip'=24
'gzip_min_length'=25
'gzip_buffers'=26
'gzip_http_version'=27
'gzip_comp_level'=28
'gzip_types'=29
'gzip_vary'=30
'proxy_redirect'=31
'proxy_set_header'=32
'client_max_body_size'=33
'client_body_buffer_size'=34
'proxy_connect_timeout'=35
'proxy_send_timeout'=36
'proxy_buffer_size'=37
'proxy_buffers'=38
'proxy_busy_buffers_size'=39
'proxy_temp_file_write_size'=40
'proxy_next_upstream'=41
'proxy_max_temp_file_size'=42
'index'=43
'proxy_read_timeout'=44
'server'=45
'listen'=46
'server_name'=47
'root'=48
'autoindex'=49
'autoindex_localtime'=50
'charset'=51
'location'=52
'{'=53
'}'=54
'['=55
']'=56
'_'=65
'/'=67
'+'=68
'-'=69
'.'=70
'='=71
';'=72
'"'=74
'$'=75
